<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>njekyll</ToolCommandName>
    <Description>Configuration as code application</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.0.3" />
    <PackageReference Include="Highlight.Standard.Generic" Version="4.1.0" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.1.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.1.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.1.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NUglify" Version="1.13.8" />
    <PackageReference Include="RazorEngineCore" Version="2021.3.1" />
    <PackageReference Include="SharpScss" Version="2.0.0" />
    <PackageReference Include="SharpYaml" Version="1.6.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="highlight.pack.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prism.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
